## 🔧 blank yml
name: ci github workflows blank yml
info details : https://github.com/ruzyysmartt 
on: [push] system operational network digital wokflows blank yml

 nodes : npm yml matrix system
       : relrase coverage json
jobs: check system operation run 
address : https://github.com/ruzyysmartt/ assets

    runs-on: ubuntu-latest / system operational network 
          ⏰ : operation suksess 
    steps  : final ( test npm yml script js )
    - uses: actions/checkout@v1
    - name: Run a one-line script💡
      run: echo Hello, world! (realese coverage json script
    - name: Run a multi-line script ( matrix)
      run:npm workflows blank yml system 
        echo Add other actions to build,
        echo test, and deploy your project.
   resurlt: clear and suksess operation🏆
